#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ This\ class\ holds\ data\ and\ methods\r\n\ for\ a\ Book.\r\n\ \r\n\ @authorL.\ Lehmann\r\n\ @version\ v1\r\n
comment1.params=
comment1.target=Book()
comment2.params=inTitle\ inAuthorName\ inPrice
comment2.target=Book(java.lang.String,\ java.lang.String,\ double)
comment3.params=other
comment3.target=Book(Book)
comment4.params=other
comment4.target=int\ compareTo(Book)
comment4.text=For\ comparing\ the\ strings
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=For\ comparing\ the\ strings
numComments=6
