#BlueJ package file
dependency1.from=DriverHardCodedValues
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=DriverFileInput
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=DriverUserTypesInput
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=DriverUsingNoArgsConstructor
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=BookDriver
dependency5.to=Book
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1252
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DriverHardCodedValues
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=310
target1.y=50
target2.height=50
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=DriverFileInput
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=120
target4.height=50
target4.name=DriverUserTypesInput
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=700
target4.y=60
target5.height=50
target5.name=BookDriver
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=120
target6.height=50
target6.name=DriverUsingNoArgsConstructor
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=260
target6.y=430
target7.height=50
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=240
