#BlueJ class context
comment0.target=Bowlers
comment0.text=\r\n\ This\ class\ creates\ a\ new\ Bowler\r\n\r\n\ @author\ Austin\ Lowery\r\n\ @version\ 29\ Jan\ 2019\r\n
comment1.params=
comment1.target=Bowlers()
comment10.params=score
comment10.target=void\ setScoreTwo(int)
comment11.params=score
comment11.target=void\ setScoreThree(int)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=name\ firstScore\ secondScore\ thirdScore
comment2.target=Bowlers(java.lang.String,\ int,\ int,\ int)
comment3.params=other
comment3.target=Bowlers(Bowlers)
comment4.params=firstScore\ secondScore\ thirdScore
comment4.target=double\ calcAverage(int,\ int,\ int)
comment5.params=
comment5.target=java.lang.String\ getFullName()
comment6.params=
comment6.target=int\ getScoreOne()
comment7.params=
comment7.target=int\ getScoreTwo()
comment8.params=
comment8.target=int\ getScoreThree()
comment9.params=score
comment9.target=void\ setScoreOne(int)
numComments=13
