#BlueJ class context
comment0.target=UnitPriceCalculator\u0000\u0000
comment0.text=\r\n\ The\ class\ GroceryItem\ is\r\n\ a\ class\ blueprint\ that\ is\r\n\ used\ to\ find\ and\ report\ unit\ \r\n\ prices\ on\ grocery\ items.\r\n\r\n\ @author\ Austin\ Lowery\r\n\ @version\ 30\ Jan\ 2019\r\n
comment1.params=
comment1.target=UnitPriceCalculator\u0000\u0000()
comment10.params=
comment10.target=char\ getPoundsOrOunces()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=cost\ mass\ choice
comment2.target=UnitPriceCalculator\u0000\u0000(double,\ double,\ char)
comment3.params=
comment3.target=void\ setPricePerWeight()
comment4.params=cost
comment4.target=void\ setPrice(double)
comment5.params=mass
comment5.target=void\ setWeight(double)
comment6.params=
comment6.target=double\ getPrice()
comment7.params=
comment7.target=double\ getWeight()
comment8.params=
comment8.target=double\ getPricePerPound()
comment9.params=
comment9.target=double\ getPricePerOunce()
numComments=12
