#BlueJ class context
comment0.target=Fraction
comment0.text=\r\n\ Creates\ fractions\ and\ performs\ functions\ on\ those\ fractions.\r\n\r\n\ @author\ Austin\ Lowery\r\n\ @version\ 3/13/19\r\n
comment1.params=inNum\ inDen
comment1.target=Fraction(int,\ int)
comment1.text=\r\n\ Creates\ a\ fraction\ with\ a\ numerator\ and\ denominator\r\n\ @param\ inNum\ the\ input\ numerator\r\n\ @param\ inDen\ the\ input\ denominator\r\n
comment10.params=other
comment10.target=Fraction\ divide(Fraction)
comment11.params=dividend
comment11.target=Fraction\ divide(int)
comment2.params=mix\ inNum\ inDen
comment2.target=Fraction(int,\ int,\ int)
comment3.params=
comment3.target=Fraction\ simplify()
comment3.text=\r\n\ Simplifies\ a\ fraction\r\n
comment4.params=other
comment4.target=Fraction\ add(Fraction)
comment5.params=value
comment5.target=Fraction\ add(int)
comment6.params=other
comment6.target=Fraction\ substract(Fraction)
comment7.params=value
comment7.target=Fraction\ subtract(int)
comment8.params=other
comment8.target=Fraction\ multiply(Fraction)
comment9.params=multiple
comment9.target=Fraction\ multiply(int)
numComments=12
