#BlueJ class context
comment0.target=FractionCopy
comment0.text=\r\n\ Creates\ FractionCopys\ and\ performs\ functions\ on\ those\ FractionCopys.\r\n\r\n\ @author\ Austin\ Lowery\r\n\ @version\ 3/13/19\r\n
comment1.params=inNum\ inDen
comment1.target=FractionCopy(int,\ int)
comment1.text=\r\n\ Creates\ a\ FractionCopy\ with\ a\ numerator\ and\ denominator\r\n\ @param\ inNum\ the\ input\ numerator\r\n\ @param\ inDen\ the\ input\ denominator\r\n
comment10.params=other
comment10.target=FractionCopy\ divide(FractionCopy)
comment11.params=dividend
comment11.target=FractionCopy\ divide(int)
comment12.params=
comment12.target=int\ Check()
comment2.params=mix\ inNum\ inDen
comment2.target=FractionCopy(int,\ int,\ int)
comment3.params=
comment3.target=FractionCopy\ simplify()
comment3.text=\r\n\ Simplifies\ a\ FractionCopy\r\n
comment4.params=other
comment4.target=FractionCopy\ add(FractionCopy)
comment5.params=value
comment5.target=FractionCopy\ add(int)
comment6.params=other
comment6.target=FractionCopy\ substract(FractionCopy)
comment7.params=value
comment7.target=FractionCopy\ subtract(int)
comment8.params=other
comment8.target=FractionCopy\ multiply(FractionCopy)
comment9.params=multiple
comment9.target=FractionCopy\ multiply(int)
numComments=13
