#BlueJ package file
dependency1.from=Driver
dependency1.to=LinearMeasure
dependency1.type=UsesDependency
dependency2.from=FractionDriver
dependency2.to=Fraction
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FCDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=450
target1.y=290
target2.height=50
target2.name=LinearMeasure
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=10
target3.height=50
target3.name=FractionCopy
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=70
target4.height=50
target4.name=FractionCopyDriver
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=130
target5.height=50
target5.name=FractionDriver
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=570
target5.y=180
target6.height=50
target6.name=Driver
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=200
target7.height=50
target7.name=Fraction
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=430
target7.y=60
target8.height=50
target8.name=MakeADriver
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=800
target8.y=70
