#BlueJ class context
comment0.target=Date
comment0.text=\r\n\ This\ class\ creates\ an\ object\ representing\ a\ date\ and\ performs\ \r\n\ operations\ on\ that\ date.\r\n\r\n\ @author\ Austin\ Lowery\r\n\ @version\ 4/3/2019\r\n
comment1.params=
comment1.target=Date()
comment1.text=The\ no\ args\ constructor\ makes\ the\ date\ into\ the\ current\ date.\r\n
comment10.params=numDays
comment10.target=Date\ add(int)
comment10.text=Checks\ the\ date\ after\ a\ number\ of\ days\ have\ passed.\r\n@param\ numDays\ the\ number\ of\ days\ to\ increment\ after\ the\ date\r\n@return\ passedDate\ -\ returns\ the\ date\ after\ a\ number\ of\ days\ have\ passed\r\n
comment11.params=numDays
comment11.target=Date\ subtract(int)
comment11.text=Checks\ the\ date\ since\ a\ number\ of\ days\ were\ passed.\r\n@param\ numDays\ the\ number\ of\ days\ to\ decrement\ before\ the\ date\r\n@return\ passedDate\ -\ returns\ the\ date\ since\ a\ number\ of\ days\ were\ passed\r\n
comment12.params=other
comment12.target=int\ daysBetween(Date)
comment12.text=Finds\ the\ days\ between\ two\ dates.\r\n@param\ other\ the\ date\ to\ compare\r\n@return\ amountDays\ -\ the\ amount\ of\ days\ between\ the\ two\ dates\r\n
comment13.params=format
comment13.target=java.lang.String\ getDate(char)
comment13.text=Returns\ the\ date\ in\ a\ specific\ format\ as\ a\ string.\r\n@param\ format\ the\ character\ deciding\ the\ format;\ l\ for\ long\ way,\ s\ for\ short\ way\r\n@return\ resultingString\ -\ the\ formatted\ date\r\n
comment14.params=
comment14.target=java.lang.String\ dayOfWeek()
comment14.text=Uses\ zeller's\ formula\ to\ find\ the\ day\ of\ the\ week.\r\n@return\ String\ -\ the\ day\ of\ the\ week\r\n
comment15.params=
comment15.target=java.lang.String\ getZodiac()
comment15.text=Gets\ the\ zodiac\ for\ a\ date\r\n@return\ zodiacSign\ -\ the\ zodiac\ sign\r\n
comment2.params=other
comment2.target=Date(Date)
comment2.text=Makes\ a\ copy\ of\ another\ date\r\n@param\ other\ the\ date\ to\ copy\r\n
comment3.params=inMonth\ inDay\ inYear
comment3.target=Date(int,\ int,\ int)
comment3.text=Creates\ a\ date\ accepting\ parameters\ for\ a\ month,\ day,\ and\ year.\r\n@param\ inMonth\ the\ month\ of\ the\ date\r\n@param\ inDay\ the\ day\ of\ the\ month\r\n@param\ inYear\ the\ date's\ year\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=Shows\ the\ date\ as\ a\ string.\r\n@return\ string\ -\ the\ current\ date\r\n
comment5.params=other
comment5.target=boolean\ equals(Date)
comment5.text=Returns\ true\ if\ two\ dates\ are\ equal,\ otherwise\ they\ are\ false.\r\n@return\ boolean\ -\ whether\ or\ not\ the\ dates\ are\ equal\r\n
comment6.params=other
comment6.target=int\ compareTo(Date)
comment6.text=Compares\ two\ dates\ to\ see\ if\ the\ caller\ is\ smaller,\ the\ same,\ or\ larger\ than\ the\ comparing\ date.\ It\ will\ return\ -1,\ 0,\ and\ 1\ respectfully\ for\ each\ instance.\r\n@return\ compare\ -\ value\ determining\ how\ much\ smaller\ or\ larger\ the\ caller\ is\ to\ the\ comparing\ date\r\n
comment7.params=inDay
comment7.target=void\ setDay(int)
comment7.text=Sets\ the\ day\ of\ a\ date.\r\n@param\ inDay\ -\ the\ current\ day\r\n
comment8.params=inMonth
comment8.target=void\ setMonth(int)
comment8.text=Sets\ the\ month\ of\ the\ year.\r\n@param\ inMonth\ -\ the\ current\ month\r\n
comment9.params=inYear
comment9.target=void\ setYear(int)
comment9.text=Sets\ the\ year\ for\ a\ date.\r\n@param\ inYear\ -\ the\ current\ year\r\n
numComments=16
