#BlueJ package file
dependency1.from=Craps
dependency1.to=Die
dependency1.type=UsesDependency
dependency2.from=StringCompareDriver
dependency2.to=MyStringMethods
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=529
package.editor.width=1252
package.editor.x=11
package.editor.y=6
package.frame.height=732
package.frame.width=1382
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Craps
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=Die
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=200
target3.height=50
target3.name=MyStringMethods
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=540
target3.y=60
target4.height=50
target4.name=StringCompareDriver
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=240
target4.y=310
