#BlueJ class context
comment0.target=MilageCalculator
comment0.text=\r\n\ This\ class\ used\ the\ MileageCalculator\r\n\ to\ allow\ the\ user\ to\ calculate\ gas\ mileage.\r\n\r\n\ @author\ Austin\ Lowery\ supervised\ by\ Professor\ Leighman\r\n\ @version\ 16\ Jan\ 2O19\r\n
comment1.params=inMiles\ inGallons
comment1.target=MilageCalculator(double,\ double)
comment2.params=
comment2.target=MilageCalculator()
comment3.params=inMiles
comment3.target=void\ setMilesDriven(double)
comment4.params=inGallons
comment4.target=void\ setGallonsConsumed(double)
comment5.params=
comment5.target=double\ getMilesDriven()
comment6.params=
comment6.target=double\ getGallonsConsumed()
comment7.params=
comment7.target=double\ gasMilage()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
