#BlueJ class context
comment0.target=FindAGrave
comment0.text=\r\n\ Finds\ profiles\ without\ a\ profile\ image\ and\ stores\ the\ names,\ nates,\ and\ IDs\ of\ them.\r\n\r\n\ @author\ Austin\ Lowery\r\n\ @version\ 2/26/2019\r\n
comment1.params=
comment1.target=FindAGrave()
comment1.text=The\ no-args\ constructor\ sets\ all\ variables\ to\ their\ default\ values.\r\n
comment2.params=cemeteryNumber
comment2.target=FindAGrave(int)
comment2.text=Accepts\ the\ cemetery\ id\ and\ calls\ on\ the\ noPhoto\ method\ to\ find\ each\ profile\ without\ a\ photo.\r\n@param\ cemeteryNumber\ -\ the\ cemetery\ id\ used\ in\ determining\ the\ webpage\r\n@throws\ IOException\r\n
comment3.params=
comment3.target=void\ noPhoto()
comment3.text=Finds\ the\ name,\ date,\ and\ memorialID\ of\ each\ profile\ without\ a\ photo.\r\n@throws\ IOException\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=Returns\ a\ string\ encompassing\ the\ information\ within\ the\ profile.\r\n@return\ String\ -\ information\ within\ the\ profile\r\n
numComments=5
