#BlueJ class context
comment0.target=Fraction
comment0.text=\r\n\ Creates\ fractions\ and\ performs\ functions\ on\ those\ fractions.\r\n\r\n\ @author\ Austin\ Lowery\r\n\ @version\ 3/13/19\r\n
comment1.params=inNum\ inDen
comment1.target=Fraction(int,\ int)
comment1.text=\r\n\ Creates\ a\ fraction\ with\ a\ numerator\ and\ denominator\r\n\ @param\ inNum\ the\ input\ numerator\r\n\ @param\ inDen\ the\ input\ denominator\r\n
comment10.params=
comment10.target=double\ toDecimal()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=Fraction\ simplify()
comment2.text=\r\n\ Simplifies\ a\ fraction\r\n
comment3.params=other
comment3.target=Fraction\ add(Fraction)
comment4.params=other
comment4.target=Fraction\ subtract(Fraction)
comment5.params=other
comment5.target=Fraction\ multiply(Fraction)
comment6.params=other
comment6.target=Fraction\ divide(Fraction)
comment7.params=other
comment7.target=java.lang.String\ compareTo(Fraction)
comment8.params=
comment8.target=Fraction\ randomFraction()
comment9.params=other
comment9.target=boolean\ equals(Fraction)
numComments=12
