#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ An\ class\ to\ demsonstrate\ the\ equals(\ )\ and\ the\r\n\ compareTo(\ )\ methods,\r\n\ \r\n\ @author\ Austin\ Lowery\r\n\ @version\ 2/25/2019\r\n
comment1.params=
comment1.target=Student()
comment2.params=inLast\ inFirst\ inID\ inGPA\ inCredits
comment2.target=Student(java.lang.String,\ java.lang.String,\ int,\ double,\ int)
comment3.params=other
comment3.target=Student(Student)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=other
comment5.target=boolean\ equals(Student)
comment6.params=other
comment6.target=int\ compareTo(Student)
comment7.params=inG
comment7.target=void\ setGPA(double)
comment8.params=inCredits
comment8.target=void\ setCredits(double)
numComments=9
